In [1]:
#Importing dependancies and file
import pandas as pd
file_path=("Resources/purchase_data.csv")
purchase_df=pd.read_csv(file_path)

In [2]:
#View original csv
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player count
player_count=len(purchase_df["SN"].value_counts())
pc_table = pd.DataFrame([{"Total Player Count": player_count}])
pc_table

   Total Player Count
0                 576

In [4]:
#Purchasing Analysis Total
#number of unique items
unique_items = len(purchase_df["Item ID"].value_counts())
#average purchase price
avg_pur_price = round((purchase_df["Price"].sum()/purchase_df["Price"].count()),2)
#total purchases
total_purchases = purchase_df["Purchase ID"].count()
#total purchase value
total_value = round((purchase_df["Price"].sum()),2)
#creating dataframe of values
purchasing_analysis_total = pd.DataFrame([{
    "Total Purchases": total_purchases,"Number of Unique Itmes": unique_items,
    "Average Purchase Price":avg_pur_price,"Total Revenue":total_value
}])
#Formatting values
purchasing_analysis_total["Average Purchase Price"] = (
purchasing_analysis_total["Average Purchase Price"].astype(float).map("${:,.2f}".format))
purchasing_analysis_total["Total Revenue"] = (
purchasing_analysis_total["Total Revenue"].astype(float).map("${:,.2f}".format))
purchasing_analysis_total

,Total Purchases,Number of Unique Itmes,Average Purchase Price,Total Revenue
0,780,179,$3.05,"$2,379.77"

##### Gender Demographics
#Gender Count
gender_group = purchase_df.groupby(["Gender"])
gender_group = gender_group["SN"].value_counts()
gender_count = gender_group.count("Gender")
gender_count.count
<!-- # #Percent Gender              
# percent_gender = round((gender_count/gender_count.count()),2)
# #Table and Formatting
# g_table = pd.DataFrame({
#     "Total Gender Count":gender_count,"Percent of Gender":percent_gender
# })
# g_table["Percent of Gender"] = g_table["Percent of Gender"].astype(float).map("{:,.2f}%".format)
# g_table -->

In [25]:
#Gender Demographics
#Gender Counts
gender_group = purchase_df.groupby(["Gender"])
gender_group = gender_group["SN"].value_counts()
gender_count = gender_group.count("Gender")
#Percent_gender
percent_gender = round((gender_count/gender_group.count())*100,2)
#Table and Formatting
g_table = pd.DataFrame({
    "Total Gender Count":gender_count,"Percent of Gender":percent_gender
})
g_table = g_table.sort_values("Percent of Gender", ascending=False)
g_table["Percent of Gender"] = g_table["Percent of Gender"].astype(float).map("{:,.2f}%".format)
g_table

                       Total Gender Count Percent of Gender
Gender
Male                                  484            84.03%
Female                                 81            14.06%
Other / Non-Disclosed                  11             1.91%