In [1]:
#Importing dependancies and file
import pandas as pd
file_path=("Resources/purchase_data.csv")
purchase_df=pd.read_csv(file_path)

In [2]:
#View original csv
purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Player count
player_count=purchase_df["SN"].nunique()
pc_table = pd.DataFrame([{"Total Player Count": player_count}])
pc_table

   Total Player Count
0                 576

In [4]:
#Purchasing Analysis Total
#number of unique items
# unique_items = len(purchase_df["Item ID"].value_counts())
unique_items = purchase_df["Item ID"].nunique()
#average purchase price
avg_pur_price = purchase_df["Price"].mean()
#total purchases
total_purchases = purchase_df["Purchase ID"].count()
#total purchase value
total_value = purchase_df["Price"].sum()
#creating dataframe of values
purchasing_analysis_total = pd.DataFrame([{
    "Total Purchases": total_purchases,"Number of Unique Itmes": unique_items,
    "Average Purchase Price":avg_pur_price,"Total Revenue":total_value
}])
#Formatting values
purchasing_analysis_total["Average Purchase Price"] = (
purchasing_analysis_total["Average Purchase Price"].astype(float).map("${:,.2f}".format))
purchasing_analysis_total["Total Revenue"] = (
purchasing_analysis_total["Total Revenue"].astype(float).map("${:,.2f}".format))
purchasing_analysis_total

,Total Purchases,Number of Unique Itmes,Average Purchase Price,Total Revenue
0,780,179,$3.05,"$2,379.77"

In [5]:
#Gender Demographics
#Gender Counts
gender_group = purchase_df.groupby(["Gender"])
gender_unique = gender_group["SN"].value_counts()
gender_count = gender_unique.count("Gender")
#Percent_gender
percent_gender = (gender_count/gender_unique.count())*100
#Table and Formatting
g_table = pd.DataFrame({
    "Total Gender Count":gender_count,"Percent of Gender":percent_gender
})
g_table = g_table.sort_values("Percent of Gender", ascending=False)
g_table["Percent of Gender"] = g_table["Percent of Gender"].astype(float).map("{:,.2f}%".format)
g_table

                       Total Gender Count Percent of Gender
Gender
Male                                  484            84.03%
Female                                 81            14.06%
Other / Non-Disclosed                  11             1.91%

In [6]:
#Purchasing Analysis Gender
#Counts per gender
purchase_count=gender_group["Purchase ID"].count()
#Avg purchase price
avg_pur_price_gender = gender_group["Price"].mean()
#Total purchase value
total_value_gender = gender_group["Price"].sum()
#Avg purchase price per person
avg_pur_price_per_gender = total_value_gender/gender_count
#Table and formatting
purchasing_analysis_gender = pd.DataFrame({
    "Purchase Count": purchase_count, "Average Purchase Price": avg_pur_price_gender, 
    "Total Purchase Value": total_value_gender, "Average Total Purchase per Person":avg_pur_price_per_gender
})
purchasing_analysis_gender["Average Purchase Price"] = (
purchasing_analysis_gender["Average Purchase Price"].astype(float).map("${:,.2f}".format))
purchasing_analysis_gender["Total Purchase Value"] = (
purchasing_analysis_gender["Total Purchase Value"].astype(float).map("${:,.2f}".format))
purchasing_analysis_gender["Average Total Purchase per Person"] = (
purchasing_analysis_gender["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format))
purchasing_analysis_gender = purchasing_analysis_gender.sort_values("Purchase Count", ascending=False)
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [7]:
#Age Demographics
#Creating bins and labels
bins = [-1,9,14,19,24,29,34,39,150]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#Sorting into bins
purchase_df["Age Group"] = pd.cut(purchase_df["Age"],bins=bins,labels=labels)
#Grouping
age_group = purchase_df.groupby(["Age Group"])
age_unique = age_group["SN"].value_counts()
#Age Count
age_count = age_unique.count("Age Group")
#Age percent
age_percent = (age_count/age_count.sum()*100)
#Table and Formatting
age_demographics = pd.DataFrame({
    "Age Count": age_count,"Percentage of Players": age_percent
})
age_demographics["Percentage of Players"] = (
    age_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format))
age_demographics

           Age Count Percentage of Players
Age Group
<10               17                 2.95%
10-14             22                 3.82%
15-19            107                18.58%
20-24            258                44.79%
25-29             77                13.37%
30-34             52                 9.03%
35-39             31                 5.38%
40+               12                 2.08%

In [8]:
#Purchasing Analysis Age
purchase_count_age=age_group["Purchase ID"].count()
#Avg purchase price
avg_pur_price_age = age_group["Price"].mean()
#Total purchase value
total_value_age = age_group["Price"].sum()
#Avg purchase price per person
avg_pur_price_per_age = total_value_age/age_count
#Table and Formatting
purchasing_analysis_age = pd.DataFrame({
    "Purchase Count": purchase_count_age, "Average Purchase Price": avg_pur_price_age, 
    "Total Purchase Value": total_value_age, "Average Total Purchase per Person":avg_pur_price_per_age
})
purchasing_analysis_age["Average Purchase Price"] = (
purchasing_analysis_age["Average Purchase Price"].astype(float).map("${:,.2f}".format))
purchasing_analysis_age["Total Purchase Value"] = (
purchasing_analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format))
purchasing_analysis_age["Average Total Purchase per Person"] = (
purchasing_analysis_age["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format))
purchasing_analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
#Top Spenders
#Grouping
player_group = purchase_df.groupby(["SN"])
#Purchase count
purchase_count_player = player_group["Purchase ID"].count()
#Average purchase price
avg_pur_price_player = player_group["Price"].mean()
#Total Purchase value
total_value_player = player_group["Price"].sum()
#Table and formatting
top_spenders = pd.DataFrame({
    "Purchase Count": purchase_count_player, "Average Purchase Price": avg_pur_price_player, 
    "Total Purchase Value": total_value_player
})
top_spenders = top_spenders.sort_values("Purchase Count", ascending=False)
top_spenders["Average Purchase Price"] = (
top_spenders["Average Purchase Price"].astype(float).map("${:,.2f}".format))
top_spenders["Total Purchase Value"] = (
top_spenders["Total Purchase Value"].astype(float).map("${:,.2f}".format))
top_spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [10]:
#Most Popular Items
#Grouping
item_group = purchase_df.groupby(["Item ID", "Item Name"])
#Purchase count
purchase_count_item = item_group["Item ID"].count()
#Average purchase price
item_price = item_group["Price"].mean()
#Total Purchase value
total_value_item = item_group["Price"].sum()
#Table and formatting
most_popular_items = pd.DataFrame({
    "Purchase Count":purchase_count_item,"Item Price":item_price,"Total Purchase Value": total_value_item
})
most_popular_items = most_popular_items.sort_values("Purchase Count", ascending=False)
most_popular_items["Item Price"] = (
most_popular_items["Item Price"].astype(float).map("${:,.2f}".format))
most_popular_items["Total Purchase Value"] = (
most_popular_items["Total Purchase Value"].astype(float).map("${:,.2f}".format))
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77